#Database Connection properties
#Tue Oct 14 15:19:54 IST 2014
hrdb.username=sa
hsqldbFile=hrdb
hrdb.overwrite=false
hrdb.password=7b6a43524a78700d662158
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}\\WEB-INF\\data/hrdb;shutdown\=true;ifexists\=true;
hrdb.driver_class=org.hsqldb.jdbcDriver
